<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="assets/js/main.js" defer></script>
</head>
<body>
    <header>
        <h1>Terceira Lista de Exercícios</h1>
    </header>
    <hr>
    <button onclick="location.href='./html/exercicio-um.html'">Atividade 1</button>
    <button onclick="location.href='./html/exercicio-dois.html'">Atividade 2</button>
    <button onclick="location.href='./html/exercicio-tres.html'">Atividade 3</button>
    <button onclick="location.href='./html/exercicio-quatro.html'">Atividade 4</button>
    <button onclick="location.href='./html/exercicio-cinco.html'">Atividade 5</button><br>
    <button onclick="location.href='./html/exercicio-seis.html'">Atividade 6</button>
    <button onclick="location.href='./html/exercicio-sete.html'">Atividade 7</button>
    <button onclick="location.href='./html/exercicio-oito.html'">Atividade 8</button>
    <button onclick="location.href='./html/exercicio-nove.html'">Atividade 9</button>
    <button onclick="location.href='./html/exercicio-dez.html'">Atividade 10</button><br>
    <button onclick="location.href='./html/exercicio-onze.html'">Atividade 11</button>
    <button onclick="location.href='./html/exercicio-doze.html'">Atividade 12</button>
    <button onclick="location.href='./html/exercicio-treze.html'">Atividade 13</button>
    <button onclick="location.href='./html/exercicio-catorze.html'">Atividade 14</button>
    <button onclick="location.href='./html/exercicio-quinze.html'">Atividade 15</button>
</body>
</html>